<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events
- ## [Oxidize Global](https://ferrous-systems.com/blog/oxidize-global/) -- July 17-20

---

# This [month] in Rust
- [no_std async/await - soon on stable](https://ferrous-systems.com/blog/stable-async-on-embedded/)
- [Notes on io-uring](https://old.reddit.com/r/rust/comments/gehh0q/notes_on_iouring/)
- [First official release of rust-analyzer](https://old.reddit.com/r/rust/comments/g8zzdy/first_official_release_of_rustanalyzer/)
- [RFC: Transition to rust-analyzer as our official LSP implementation](https://github.com/rust-lang/rfcs/pull/2912)
- [Rust Analyzer is now in official Arch repos](https://old.reddit.com/r/rust/comments/gejsho/rust_analyzer_is_now_in_official_arch_repos/)
- [Rust needs a wiki](https://old.reddit.com/r/rust/comments/g7s4ss/rust_needs_a_wiki/)
- [Announcing Rust 1.43.0](https://blog.rust-lang.org/2020/04/23/Rust-1.43.0.html)
- [A Possible New Backend for Rust](https://jason-williams.co.uk/a-possible-new-backend-for-rust)
- [How to speed up the Rust compiler in 2020](https://blog.mozilla.org/nnethercote/2020/04/24/how-to-speed-up-the-rust-compiler-in-2020/)

---

# This [month] in Rust - cont
- [Rust/WinRT Public Preview](https://blogs.windows.com/windowsdeveloper/2020/04/30/rust-winrt-public-preview/)
- [Microsoft: Our Rust programming language Windows runtime library is now in preview](https://www.zdnet.com/article/microsoft-our-rust-programming-language-windows-runtime-library-is-now-in-preview/)
- [Look who made it front and center for a new Microsoft/GitHub announcment!](https://old.reddit.com/r/rust/comments/geoaf8/look_who_made_it_front_and_center_for_a_new/)
- [The Safety Boat: Kubernetes and Rust - Rust at Microsoft](https://old.reddit.com/r/rust/comments/gac15o/the_safety_boat_kubernetes_and_rust_rust_at/)
- [Native Windows GUI 1.0 prerelease](https://old.reddit.com/r/rust/comments/ga024n/native_windows_gui_10_prerelease/)
- [List of Rust streamers](https://github.com/jamesmunns/awesome-rust-streaming)
- [Wired Logic - a pixel-based digital circuit simulator running in a browser (Rust compiled into WASM).](https://iostapyshyn.github.io/wired-logic/)
- [smol - A small and fast async runtime for Rust](https://github.com/stjepang/smol)
- [Teleforking a process onto a different computer!](https://thume.ca/2020/04/18/telefork-forking-a-process-onto-a-different-computer/)
- [Testing sync at Dropbox](https://dropbox.tech/infrastructure/-testing-our-new-sync-engine)

---

# This [month] in Rust - cont
- [Georgia Tech CS-3210: Write an OS for the Raspberry Pi in Rust](https://old.reddit.com/r/rust/comments/g5poww/georgia_tech_cs3210_write_an_os_for_the_raspberry/)
- [I can't keep up with idiomatic Rust](https://old.reddit.com/r/rust/comments/fxek58/i_cant_keep_up_with_idiomatic_rust/)
- [How often does Rust change](https://old.reddit.com/r/rust/comments/fz8mwm/how_often_does_rust_change/)
- [Flutter RS - Build desktop apps in Flutter (using Rust backend) on stable branch](https://old.reddit.com/r/rust/comments/fzvojh/flutter_rs_build_desktop_apps_in_flutter_using/)
- [How to write CRaP Rust code](https://old.reddit.com/r/rust/comments/g664th/how_to_write_crap_rust_code/)
- [Announcing Tide 0.8.0!](https://old.reddit.com/r/rust/comments/g79gag/announcing_tide_080/)
- ["Unpacking Serde": a series of presentations I made about using Serde](https://old.reddit.com/r/rust/comments/g6ubuv/unpacking_serde_a_series_of_presentations_i_made/)
- [SuckIT, a fast, multithreaded website downloader](https://old.reddit.com/r/rust/comments/gdwuat/suckit_a_fast_multithreaded_website_downloader/)
- [Arch Linux announces independent verification of binary packages with rebuilderd (a rust application!)](https://lists.reproducible-builds.org/pipermail/rb-general/2020-April/001905.html)
- [Emulsion is a 100% Rust image viewer](https://old.reddit.com/r/rust/comments/g5d5j9/emulsion_is_a_100_rust_image_viewer/)
- [Security advisories for March 2020: bitvec, hyper and others](https://old.reddit.com/r/rust/comments/fw3vyg/security_advisories_for_march_2020_bitvec_hyper/)

---

# This [month] in Rust - cont
- [Notice: failure is deprecated](https://old.reddit.com/r/rust/comments/gcbcew/notice_failure_is_deprecated/)
- [From failure to Fehler](https://old.reddit.com/r/rust/comments/fw4jsx/from_failure_to_fehler/)
- [The differences between Ok-wrapping, try blocks, and function level try](https://old.reddit.com/r/rust/comments/fyj43p/the_differences_between_okwrapping_try_blocks_and/)
- [The problem of effects in Rust](https://old.reddit.com/r/rust/comments/g0l9p5/the_problem_of_effects_in_rust/)
- [Error Handling in a Large Correctness-Critical Rust Project](http://sled.rs/errors)
- [Mental models around Ok-Wrapping](https://old.reddit.com/r/rust/comments/fyakdx/mental_models_around_okwrapping/)
- [Library-ification and analyzing Rust](http://smallcultfollowing.com/babysteps/blog/2020/04/09/libraryification/)
- [Tour of Rust](https://richardanaya.github.io/tour_of_rust/)
- [Embedded Rust pattern: Zero Sized References](https://ferrous-systems.com/blog/zero-sized-references/)
- [μfmt - a smaller, faster and panic-free alternative to core::fmt](https://github.com/japaric/ufmt)

---

# This [month] in Rust - cont
- [Writing Python inside Rust](https://old.reddit.com/r/rust/comments/g3kxid/writing_python_inside_rust/)
- [Futures explained in 200 Lines of Rust](https://old.reddit.com/r/rust/comments/fwiet3/futures_explained_in_200_lines_of_rust/)
- [Rust Survey 2019 Results](https://old.reddit.com/r/rust/comments/g3bikn/rust_survey_2019_results/)

  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
